universe                = docker
docker_image            = pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime
# This uses the conda env
executable              = conda_run.sh
environment             = PROJECT_ROOT=$ENV(PWD); TASK_NAME=2
initialdir              = $ENV(PWD)
output                  = logs/TASK2.$(ClusterId).$(ProcId).out
error                   = logs/TASK2.$(ClusterId).$(ProcId).err
log                     = logs/TASK2.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
request_memory = 16G
requirements = UidDomain == "cs.uni-saarland.de" 
getenv = HOME
+WantGPUHomeMounted = true
queue 1
